.web-log-view {
  height: 100%;
  overflow-x: scroll;
  overflow-y: scroll;
  font-family: "Courier New", monospace;
  white-space: nowrap;

  span.log-line {
    display: block;
    margin-bottom: 5px;

    span.label {
      display: inline-block;
      width: 50px;
    }
  }
}
