body {
  background-color: #f2f3f8;
}

button:disabled,
button[disabled] {
  cursor: not-allowed !important;
}

.kt-pricing-1 {
  overflow: hidden;
}

.kt-pricing-1.kt-pricing-1--fixed {
  width: 75%;
  margin: 0 auto;
}

.kt-pricing-1 .kt-pricing-1__items {
  position: relative;
  z-index: 1;
  padding: 2.14rem 0 2.14rem 0;
  text-align: center;
  background-color: #fff;
}

.kt-pricing-1 .kt-pricing-1__items .kt-pricing-1__item {
  padding: 0;
  border-right: 0.07rem solid #ebedf2;
}

.kt-pricing-1 .kt-pricing-1__items .kt-pricing-1__item:last-child {
  border-right: none;
}

.kt-pricing-1 .kt-pricing-1__items .kt-pricing-1__item .kt-pricing-1__visual {
  position: relative;
  left: 50%;
  margin-top: 10rem;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.kt-pricing-1 .kt-pricing-1__items .kt-pricing-1__item .kt-pricing-1__visual .kt-pricing-1__hexagon1 {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.kt-pricing-1 .kt-pricing-1__items .kt-pricing-1__item .kt-pricing-1__visual .kt-pricing-1__hexagon1::before {
  position: absolute;
  top: -3.93rem;
  left: 50%;
  width: 17.14rem;
  height: 0;
  border-right: 4.2rem solid transparent;
  border-bottom: 7.5rem solid #fcfcfe;
  border-left: 4.2rem solid transparent;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  content: "";
}

.kt-pricing-1 .kt-pricing-1__items .kt-pricing-1__item .kt-pricing-1__visual .kt-pricing-1__hexagon1::after {
  position: absolute;
  top: 3.5rem;
  left: 50%;
  width: 17.14rem;
  height: 0;
  border-top: 7.5rem solid #fcfcfe;
  border-right: 4.2rem solid transparent;
  border-left: 4.2rem solid transparent;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  content: "";
}

.kt-pricing-1 .kt-pricing-1__items .kt-pricing-1__item .kt-pricing-1__visual .kt-pricing-1__hexagon2 {
  position: absolute;
  left: 50%;
  margin-top: -1.43rem;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.kt-pricing-1 .kt-pricing-1__items .kt-pricing-1__item .kt-pricing-1__visual .kt-pricing-1__hexagon2::before {
  position: absolute;
  top: -0.42rem;
  left: 50%;
  width: 8.7rem;
  height: 0;
  border-right: 2.14rem solid transparent;
  border-bottom: 3.71rem solid #f8f7fd;
  border-left: 2.14rem solid transparent;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  content: "";
}

.kt-pricing-1 .kt-pricing-1__items .kt-pricing-1__item .kt-pricing-1__visual .kt-pricing-1__hexagon2::after {
  position: absolute;
  top: 3.3rem;
  left: 50%;
  width: 8.7rem;
  height: 0;
  border-top: 3.71rem solid #f8f7fd;
  border-right: 2.14rem solid transparent;
  border-left: 2.14rem solid transparent;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  content: "";
}

.kt-pricing-1 .kt-pricing-1__items .kt-pricing-1__item .kt-pricing-1__visual .kt-pricing-1__icon {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.kt-pricing-1 .kt-pricing-1__items .kt-pricing-1__item .kt-pricing-1__visual .kt-pricing-1__icon > i {
  font-size: 8.57rem;
}

.kt-pricing-1 .kt-pricing-1__items .kt-pricing-1__item .kt-pricing-1__price {
  display: block;
  margin-top: 20rem;
  color: #6c7293;
  font-weight: 700;
  font-size: 2rem;
}

.kt-pricing-1 .kt-pricing-1__items .kt-pricing-1__item .kt-pricing-1__price .kt-pricing-1__label {
  position: absolute;
  margin-top: 0.64rem;
  margin-left: 0.357rem;
  color: #a7abc3;
  font-weight: 500;
  font-size: 1.64rem;
}

.kt-pricing-1 .kt-pricing-1__items .kt-pricing-1__item .kt-pricing-1__subtitle {
  color: #adb1c7;
  font-weight: 500;
  font-size: 1.1rem;
}

.kt-pricing-1 .kt-pricing-1__items .kt-pricing-1__item .kt-pricing-1__description {
  margin: 1.785rem auto;
  padding: 0 0.5rem;
  color: #a7abc3;
  font-weight: 400;
  font-size: 1rem;
}

.kt-pricing-1 .kt-pricing-1__items .kt-pricing-1__item .kt-pricing-1__description > span {
  display: block;
  text-align: center;
}

.kt-pricing-1 .kt-pricing-1__items .kt-pricing-1__item .kt-pricing-1__btn {
  margin: 2.14rem 0 2.14rem 0;
}

.kt-pricing-1 .kt-pricing-1__items .kt-pricing-1__item .kt-pricing-1__btn > .btn {
  padding: 0.86rem 3.57rem 0.86rem 3.57rem;
}

@media (min-width: 1025px) and (max-width: 1399px) {
  .kt-pricing-1.kt-pricing-1--fixed {
    width: 100%;
  }

  .kt-pricing-1.kt-pricing-1--fixed .kt-pricing-1__items .kt-pricing-1__item {
    border-right: 1px solid #ebedf2;
  }

  .kt-pricing-1.kt-pricing-1--fixed .kt-pricing-1__items .kt-pricing-1__item:last-child {
    border-right: none;
  }
}

@media (max-width: 1024px) {
  .kt-pricing-1 .kt-pricing-1__items .kt-pricing-1__item {
    border-right: none;
    border-bottom: 1px solid #ebedf2;
  }

  .kt-pricing-1 .kt-pricing-1__items .kt-pricing-1__item:last-child {
    border-bottom: none;
  }

  .kt-pricing-1 .kt-pricing-1__items .kt-pricing-1__item .kt-pricing-1__btn {
    margin-bottom: 3.57rem;
  }
}

.row-centered {
  display: block !important;
  text-align: center;
}

.col-centered {
  display: inline-table;
  float: none;

  /* inline-block space fix */
  margin-right: -4px;

  /* reset the text-align */
  text-align: center;
}
